API_ID=29052161
API_HASH=03dd8f5692414b40a02f73afb5f3eda7
BOT_TOKEN=7990618203:AAF5L0v__mxpsPIB9X4KxiDLww-Zoz4n7gY
LOGGER_ID=-1002848309285
MONGO_DB_URI=mongodb+srv://krishnaonly999:Krishdiya07@cluster0.h4rzpxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7171541681
STRING_SESSION=1BVtsOIEBux_rYIVgAjbQRBK4Q0MmCOBMN-CAUaIAcKHEtc9ASEVSVjIXANmwUA49AKxO1MQWBa3tklU5yjAPUhVrYGwnKyIDsZQPKQor041VmCz3dpJIavn3-Gt20ErOn_GFACluzJ7cj7D0Vojvr8hlT5XvSadGgmrRGIb8fhQCMKqozF-c8UHUcuI4q57-Tyr-ZvO4dLaRp5u4JEY836tpEvQarvyuu552yAkzxsLHKQFllRXsqZp4gqRthSqzZQnYWfN3H_-UE2Zy7QaKIQARNXnaSNNS4CwXDJmPFbUdUwy7cGaqVdlw5sRRpYG_rtG_dWkTN3KwIjGQb14F4aQIAiGlnxI=

